<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <div class="container">
      <canvas id="my_canvas">Tu navegador no soporta CANVAS</canvas>

      <h3 class="barra"></h3>
      <div id="botones">
        <button class="boton" id="left_btn">Izquierda</button>
        <button class="boton" id="fire_btn">Dispara</button>
        <button class="boton" id="right_btn">Derecha</button>
      </div>
    </div>

    <script src="js/juego.js"></script>
  </body>
</html>
