body {
  margin: 10px;
  background-image: url("../img/background-pic.jpeg");
}
.container {
  width: 1200px;
  height: 800px;
  margin: 0 auto;
}

#my_canvas {
  width: 100%;
  background-color: #000000;
}

.barra {
  background-color: #000000;
  color: #ffffff;
  font-size: 20px;
  height: 20px;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
}

#botones {
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
}

.boton {
  background-color: rgb(3, 3, 80);
  color: rgb(241, 236, 236);
  border-radius: 8px;
  cursor: pointer;
}
.boton:hover {
  background-color: red;
  color: rgb(8, 1, 1);
}
